/**
 *@ github： https://github.com/YouAge
 *@ 创建时间: 全部样式入口文件
 */

@import "./resources/variables.less";
@import "./resources/utils.less";

.base-scrollbar (){
  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 7px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track:hover {
    background-color: #f8fafc;
  }
}


html{
  body{
    position: relative;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: @base-font-size-default;
    color: #fff;
    background: #f6f8f9;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  // 类容的 默认最小高度
  .app-main-container{
    .base-scrollbar();
    >[class*='-content']{
      * {
        transition: none;
      }
      padding: @base-padding;
      background-color: @base-color-white;
    }
  }
}
